{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "super_secret_key_change_me",
    "Issuer": "ECommerce",
    "Audience": "ECommerceClients",
    "DurationInMinutes": 60
  },
  "MailSettings": {
    "EmailFrom": "noreply@ecommerce.com",
    "SmtpHost": "smtp.yourhost.com",
    "SmtpPort": 587,
    "SmtpUser": "smtpuser",
    "SmtpPass": "smtppass",
    "DisplayName": "ECommerce"
  },
  "Stripe": {
    "SecretKey": "sk_test_123",
    "PublishableKey": "pk_test_123",
    "WebhookSecret": "whsec_123"
  },
  "Cache": {
    "RedisConnectionString": "localhost:6379",
    "DefaultTtlSeconds": 300
  }
}
