{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ECommerceDb;User Id=youruser;Password=yourpassword;"
  },
  "Jwt": {
    "Key": "your_jwt_key",
    "Issuer": "your_issuer",
    "Audience": "your_audience",
    "DurationInMinutes": 60
  },
  "MailSettings": {
    "EmailFrom": "noreply@ecommerce.com",
    "SmtpHost": "smtp.yourhost.com",
    "SmtpPort": 587,
    "SmtpUser": "smtpuser",
    "SmtpPass": "smtppass",
    "DisplayName": "ECommerce"
  }
}
